# ReportsGeneration

./: .classpath  .project  TestDirectory.xml  build.xml
lib/saxon-license/intro_files/: Thumbs.db
lib/saxon-license/third-party-components_files/: Thumbs.db
src/webTest/: AddGuestPageValidation.java  AddGuestWithValidData.java  CheckGuestWithNoData.java  CheckGuestWithValidData.java  VerifyHomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test/: Add Guest Details.html  Add Guest Details.xml  Add Guest Validation.html  Add Guest Validation.xml  Check Guest Validation.html  Check Guest Validation.xml  Check Guest With Valid Data.html  Check Guest With Valid Data.xml  Home Page.html  Home Page.xml  Smoke Testcases.html  Smoke Testcases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testngFiles.Annotations.xml  TEST-testngFiles.NewTest.xml  TEST-webTest.AddGuestPageValidation.xml  TEST-webTest.AddGuestWithValidData.xml  TEST-webTest.CheckGuestWithNoData.xml  TEST-webTest.CheckGuestWithValidData.xml  TEST-webTest.FirstProgram.xml  TEST-webTest.VerifyHomePage.xml
test-output/old/: index.html
test-output/old/Automation Test/: Check Guest Validation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng-xslt/: Automation Test.html  Automation Test_Add Guest Details.html  Automation Test_Add Guest Validation.html  Automation Test_Check Guest Validation.html  Automation Test_Check Guest With Valid Data.html  Automation Test_Home Page.html  navigation.html  overview.html
