<project name="ReportsGenerate" basedir=".">
	<property name="LIB" value="${basedir}/lib" />
	<property name="BIN" value="${basedir}/bin" />
	<property name="ws.home" value="${basedir}" />
	
	<property name="ws.jars" value="E:\Selenium\jars" />
	<property name="test.dest" value="${ws.home}/build" />
	<property name="test.src" value="${ws.home}/src" />
	<property name="ng.result" value="${ws.home}/test-output" />

	<path id="master-classpath">
		<pathelement location="${BIN}" />
		<fileset dir="${LIB}" includes="*.jar" />
	</path>

	<!--Test case execution -->
	<target name="setClassPath" unless="test.classpath">
		<path id="classpath_jars">
			<fileset dir="${LIB}" includes="*.jar" />
		</path>
		<pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
	</target>

	<target name="init" depends="setClassPath">
		<tstamp>
			<format property="start.time" pattern="MM/dd/yyyy hh:mm:aa" />
		</tstamp>
		<condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat"
			else="${env.ANT_HOME}/bin/ant">
			<os family="windows" />
		</condition>
		<taskdef name="testng" classpath="${test.classpath}" classname="org.testng.TestNGAntTask" />
	</target>

	<!-- all -->
	<target name="all">
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${test.dest}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${test.dest}" includes="**/*" />
		</delete>
		<echo message="making directory..." />
		<mkdir dir="${test.dest}" />
		<echo message="classpath---------: ${test.classpath}" />
		<echo message="compiling..." />
		<javac debug="true" destdir="${test.dest}" srcdir="${test.src}"
			target="1.7" classpath="${test.classpath}">
		</javac>
	</target>

	<!-- build -->
	<target name="build" depends="init">
	</target>

	<!-- run -->
	<target name="run" depends="compile">
		<testng classpath="${test.classpath}:${test.dest}" suitename="suite1">
			<xmlfileset dir="${ws.home}" includes="TestDirectory.xml" />
		</testng>

	</target>

	<target name="usage">
		<echo>
			ant run will execute the test
		</echo>
	</target>

	<target name="generateReport">
		<delete dir="${basedir}/testng-xslt">
		</delete>
		<mkdir dir="${basedir}/testng-xslt">
		</mkdir>
		<xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl"
			out="${basedir}/testng-xslt/index.html">
			<param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			<param expression="true" name="testNgXslt.showRuntimeTotals" />
			<classpath refid="master-classpath">
			</classpath>
		</xslt>
	</target>

	<target name="sendMail">
	<zip destfile="${basedir}/testng-xslt.zip" basedir="${basedir}/testng-xslt" />
	<mail tolist="nishank_modi@yahoo.ca" from="Nishank.D.Modi@gmail.com" subject="Automation Test" mailhost="smtp.gmail.com" mailport="465" ssl="true" user="Nishank.D.Modi@gmail.com" password="28Feb@1989">
	
	<attachments>
	<fileset dir="${basedir}">
	<include name="*.zip"/>
	</fileset>
	</attachments>
	
	</mail>
	</target>

</project>